# dev_log_moa

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
reference/ec2 서버에만 존재하는 파일/: application-mailing.yml  application-oauth.yml  application-real-db.yml  deploy.sh
reference/sql/: 테이블_생성.sql
src/main/java/com/devlogmoa/: DevlogmoaApplication.java  HelloController.java  JpaTest.java  MyPojo.java  Yml.java
src/main/java/com/devlogmoa/config/: BlogProperties.java  BlogPropertiesDto.java  JpaConfig.java  QuerydslConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/devlogmoa/config/auth/: CustomOAuth2UserService.java  LoginMember.java  LoginMemberArgumentResolver.java  SecurityConfig.java
src/main/java/com/devlogmoa/config/auth/dto/: OAuthAttributes.java  SessionMember.java
src/main/java/com/devlogmoa/config/blog/: BlogProperties.java  BlogPropertiesDto.java  CronExpressionProperties.java
src/main/java/com/devlogmoa/devlogmoa/: DevlogmoaApplication.java
src/main/java/com/devlogmoa/domain/: BaseTimeEntity.java  Blog.java  BlogDetail.java
src/main/java/com/devlogmoa/domain/blog/: Blog.java  BlogContents.java  BlogDetail.java  ContentsStatus.java  UsageStatus.java
src/main/java/com/devlogmoa/domain/member/: MailReceiptStatus.java  Member.java  Role.java
src/main/java/com/devlogmoa/domain/subscription/: Subscription.java
src/main/java/com/devlogmoa/mail/: JavaMailConfig.java  MailDto.java  MailProperties.java  MailService.java
src/main/java/com/devlogmoa/repository/: BlogDetailRepository.java  BlogRepository.java
src/main/java/com/devlogmoa/repository/blog/: BlogContentsRepository.java  BlogContentsRepositoryCustom.java  BlogContentsRepositoryImpl.java  BlogDetailRepository.java  BlogRepository.java  BlogRepositoryCustom.java  BlogRepositoryImpl.java
src/main/java/com/devlogmoa/repository/member/: MemberRepository.java
src/main/java/com/devlogmoa/repository/subscription/: SubscriptionRepository.java  SubscriptionRepositoryCustom.java  SubscriptionRepositoryImpl.java
src/main/java/com/devlogmoa/scheduler/: FeedDto.java  FeedDtos.java  RssDto.java  RssDtos.java  RssReader.java  RssStorage.java  SchedulerJob.java  SchedulerTrigger.java  SyndFeedDtos.java  SyndFeedImpl.java  SyndFeedable.java
src/main/java/com/devlogmoa/service/blog/: BlogService.java
src/main/java/com/devlogmoa/service/subscription/: SubscriptionService.java
src/main/java/com/devlogmoa/util/: ApplicationContextProvider.java  CommonRepository.java  CustomBeanUtil.java  CustomDateUtils.java  RssReader.java  YamlPropertiesSourceFactory.java
src/main/java/com/devlogmoa/web/: BlogController.java  HomeController.java
src/main/java/com/devlogmoa/web/blog/: BlogController.java
src/main/java/com/devlogmoa/web/dto/: BlogDetailDto.java  RssDto.java
src/main/java/com/devlogmoa/web/dto/response/: BlogDetailDto.java
src/main/java/com/devlogmoa/web/dto/response/blog/: BlogContentsDto.java  BlogContentsResponseDto.java  BlogDetailDto.java  BlogDto.java  BlogResponseDto.java
src/main/java/com/devlogmoa/web/dto/response/rss/: RssResponseDto.java
src/main/java/com/devlogmoa/web/dto/response/subscription/: SubscriptionResponseDto.java
src/main/java/com/devlogmoa/web/subscription/: SubscriptionController.java
src/main/resources/: application-blog.yml  application-bloglist.yml  application-cronExpression.yml  application-real.properties  application-real.yml  application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/static/js/: blogs.js
src/main/resources/templates/: blogContents.html  blogList.html  blogs.html  posts.html  subscriptions.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/test/java/com/devlogmoa/: YmlTest.java
src/test/java/com/devlogmoa/devlogmoa/: DevlogmoaApplicationTests.java  Dugi.java
src/test/java/com/devlogmoa/domain/blog/: BlogContentsTest.java
src/test/java/com/devlogmoa/scheduler/: RssReaderTest.java  RssStorageTest.java  SyndFeedImplTest.java
src/test/java/com/devlogmoa/util/: CommonRepositoryTest.java  CustomDateUtilsTest.java
src/test/resources/: application.yml
