plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.devlogmoa'
version = '1.0.0-SNAPSHOT-' + new Date().format("yyyyMMddHHmmss")
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'

	compile 'org.mariadb.jdbc:mariadb-java-client'

	// rss reader
	// https://mvnrepository.com/artifact/rome/rome
	implementation group: 'rome', name: 'rome', version: '1.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// 소셜 로그인 의존성
	compile('org.springframework.boot:spring-boot-starter-oauth2-client')

	// DB를 세션 저장소로 사용하기 위한 의존성
	implementation 'org.springframework.session:spring-session-jdbc'

	// @ConfigurationProperties
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

test {
	useJUnitPlatform()
}
