plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.devlogmoa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {;

		extendsFrom annotationProcessor
	}
}

configurations {
	jar.archiveName = 'dev_log_moa_1.0.0' + new Date().format("yyyyMMddHHmmss") + '.jar'
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'

	compile 'org.mariadb.jdbc:mariadb-java-client'

	// rss reader
	// https://mvnrepository.com/artifact/rome/rome
	implementation group: 'rome', name: 'rome', version: '1.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// @ConfigurationProperties
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
